{
  "name": "chp",
  "displayName": "CHP - Code Highway Patrol",
  "description": "Define and enforce code laws with regex-based violation detection and self-improving exclusion rules.",
  "version": "1.0.0",
  "author": {
    "name": "CHP Contributors"
  },
  "license": "MIT",
  "keywords": [
    "code-quality",
    "enforcement",
    "linting",
    "guardrails"
  ],
  "skills": {
    "scan-repo": "skills/scan-repo/skill.md",
    "write-laws": "skills/write-laws/skill.md",
    "refine-laws": "skills/refine-laws/skill.md",
    "onboard": "skills/onboard/skill.md"
  },
  "context": [
    "laws/chp-laws.txt",
    "CLAUDE.md"
  ]
}
